<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DICOM Browser -- redirect</title>
</head>

<script type="text/javascript">
<!--
window.location = "http://nrg.wustl.edu/software/dicom-browser/instructions/anonymization-scripts/"
//-->
</script>

<body>
</body>
</html>
